<!doctype html>
<html class="no-js" lang="sv">

<head>
    <meta charset="utf-8">
    <title>Rebecka Larsson CV</title>
    <meta name="description" content="Rebecka CV">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">  
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/1f662be9a6.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <main>
        <!-- Column 1 is for the top part of the page in base and tablet and left side in desktop-->
        <section class="column1">
            <header>
                <h1>Rebecka <br>Larsson</h1>
                <p>Jag är en frontend developer student som drivs av socialt umgänge och resor</p>

        <!--The text "svenska engelska"-->
                <ul class="column1-header-lang">
                    <li>Svenska</li>
                    <li>Engelska</li>
                </ul>
        <!--Picture of Rebecka-->
                <img src="img/rebecka4.png" alt="Bild på Rebecka" class="column1-header-rebecka" width="100px">

        <!--The links in the menu-->
                <ul class="column1-header-link">
                    <li>
                        <a href="tel:0707693442">
                            <i class="fas fa-phone fa-2x"></i>
                        </a>
                    </li>
                    <li>

                        <a href="mailto:rebecka.larsson@medieinstitutet.se">
                            <i class="fas fa-envelope fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/rebecka-larsson-68434b222/">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </header>
        </section>

        <!-- Column 2 is for the bottom part of the page in base and tablet and right side in desktop-->
        <section class="column2">
        
        <!--The diffrent sections is for the diffret headlines-->
            <section class="column2-personalletter">
                <h2 class="column2-headlines">Personligt brev</h2>
                <p>Jag är rätt person för LIA hos er! Jag heter Rebecka Larsson och är 23 år gamal. Jag studerar
                    frontend
                    utveckling på medieinstitutet och har ett gott öga för design</p>
            </section>
            <section class="column2-softcompetense">
                <h2 class="column2-headlines">Mjuka kompetenser</h2>
                <ul>
                    <li>
                        Duktig problemlösare
                        <img src="img/arrow.png" alt="arrow porinting to the right" class="arrow">
                    </li>
                    <li>
                        Lär mig snabbt
                        <img src="img/arrow.png" alt="arrow porinting to the right" class="arrow">
                    </li>
                    <li>
                        Jobbar bra själv eller i snabbt arbetande grupper
                        <img src="img/arrow.png" alt="arrow porinting to the right" class="arrow">
                    </li>
                    <li>
                        Fokuserad på kvalitet och effektivitet
                        <img src="img/arrow.png" alt="arrow porinting to the right" class="arrow">
                    </li>
                </ul>
            </section>
            <section class="column2-technicalcompetense">
                <h2 class="column2-headlines">Tekniska kompetenser</h2>
                <ul>
                    <li>Officepaketet</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Excel</li>
                    <li>Word</li>
                </ul>
            </section>
            <section class="column2-worklife">
        <!--Every article is for a diffrent workplace-->
                <h2 class="column2-headlines">Arbetslivserfarenhet</h2>
                <div>
                    <article>
                        <h3>Eyes4work</h3>
                        <p class="column2-headlines-date"><time datetime="2021-01">Jan 2021</time> - pågående</p>
                        <h4>Administratör</h4>
                        <p class="column2-headlines-production">Sköter allt administrativt med HR, IT och marknadsföring
                        </p>
                    </article>
                    <article>
                        <h3>Vannerberg Fönster AB</h3>
                        <p class="column2-headlines-date"><time datetime="2018-03">Mars 2018</time> - pågående</p>
                        <h4>Ekonomi och bokföring</h4>
                        <p class="column2-headlines-production">Sköter ekonomin och bokföringen samt hemsidan för
                            företaget</p>
                    </article>
                    <article>
                        <h3>Ica DE</h3>
                        <p class="column2-headlines-date"><time datetime="2020-01">Jan 2020</time> - <time
                                datetime="2020-11">Nov 2020</time></p>
                        <h4>Lagermedarbetare</h4>
                        <p class="column2-headlines-production">Fryslager, plocka ordrar</p>
                    </article>
                </div>
            </section>
        </section>
    </main>
</body>

</html>